<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dys-P3-Wqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="_9th_week1_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-E9-cof">
                                <rect key="frame" x="121" y="88" width="172" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Thk-Ux-iCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-rA-5Ar">
                                <rect key="frame" x="167" y="168" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="rBW-v2-C26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-cJ-MSG">
                                <rect key="frame" x="35" y="598" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="계정만들기"/>
                                <connections>
                                    <action selector="touchUpToGoSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOW-61-KbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-Cn-YPH">
                                <rect key="frame" x="298" y="591" width="81" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fla-mY-oAi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="Q78-YP-exx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoComplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQN-Yw-m1e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube도 이동하며 계속하세요. 앱 및 Safari에서도 Google 서비스에 로그인됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-eJ-P5k">
                                <rect key="frame" x="35" y="243" width="344" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="gpP-C2-kfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-cS-VIw">
                                <rect key="frame" x="35" y="390" width="344" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PuV-6a-83q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-bi-ZHP">
                                <rect key="frame" x="35" y="309" width="344" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LbB-lU-Aow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-sf-NDJ">
                                <rect key="frame" x="35" y="471" width="344" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="voE-pI-lQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQj-bi-ZHP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7x9-9b-xoI"/>
                            <constraint firstItem="tcY-eJ-P5k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A0l-h1-L8Z"/>
                            <constraint firstItem="aQj-bi-ZHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ANb-LK-tI4"/>
                            <constraint firstItem="WBb-rA-5Ar" firstAttribute="top" secondItem="ViQ-E9-cof" secondAttribute="bottom" constant="4" id="Dac-4V-7Ia"/>
                            <constraint firstItem="tcY-eJ-P5k" firstAttribute="top" secondItem="WBb-rA-5Ar" secondAttribute="bottom" constant="42" id="H98-Qw-h8x"/>
                            <constraint firstItem="BNu-cS-VIw" firstAttribute="top" secondItem="aQj-bi-ZHP" secondAttribute="bottom" constant="24" id="Iye-0l-hKm"/>
                            <constraint firstItem="MSK-Cn-YPH" firstAttribute="bottom" secondItem="4Lh-cJ-MSG" secondAttribute="bottom" id="Jjj-MY-oXt"/>
                            <constraint firstItem="aQj-bi-ZHP" firstAttribute="top" secondItem="tcY-eJ-P5k" secondAttribute="bottom" constant="30" id="RFR-CM-y5h"/>
                            <constraint firstItem="MSK-Cn-YPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Lh-cJ-MSG" secondAttribute="trailing" constant="8" symbolic="YES" id="Tvo-NB-q0D"/>
                            <constraint firstItem="ViQ-E9-cof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XG3-G6-NxB"/>
                            <constraint firstItem="WBb-rA-5Ar" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="ZuH-xY-G8U"/>
                            <constraint firstItem="4Lh-cJ-MSG" firstAttribute="top" secondItem="gyc-sf-NDJ" secondAttribute="bottom" constant="70" id="aFQ-MW-kyo"/>
                            <constraint firstItem="gyc-sf-NDJ" firstAttribute="top" secondItem="BNu-cS-VIw" secondAttribute="bottom" constant="24" id="b1Z-Tx-TOF"/>
                            <constraint firstItem="gyc-sf-NDJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fov-Ok-tXB"/>
                            <constraint firstItem="tcY-eJ-P5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="jSF-a2-izG"/>
                            <constraint firstItem="ViQ-E9-cof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="k5C-GO-PnW"/>
                            <constraint firstItem="MSK-Cn-YPH" firstAttribute="trailing" secondItem="gyc-sf-NDJ" secondAttribute="trailing" id="ntk-zf-wwH"/>
                            <constraint firstItem="ViQ-E9-cof" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nyd-07-gqO"/>
                            <constraint firstItem="BNu-cS-VIw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pBw-XH-GPf"/>
                            <constraint firstItem="4Lh-cJ-MSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="tDg-QS-jgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNu-cS-VIw" secondAttribute="trailing" constant="35" id="vtR-UE-p2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyc-sf-NDJ" secondAttribute="trailing" constant="35" id="zRz-M7-5o8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yu5-fi-uwC"/>
                    <connections>
                        <outlet property="idTextField" destination="BNu-cS-VIw" id="rhd-Ms-6gv"/>
                        <outlet property="nameTextField" destination="aQj-bi-ZHP" id="iY9-8r-dbq"/>
                        <outlet property="nextBtn" destination="MSK-Cn-YPH" id="DDm-m8-C1O"/>
                        <outlet property="pwTextField" destination="gyc-sf-NDJ" id="6zQ-eR-wz2"/>
                        <outletCollection property="textFieldCollection" destination="aQj-bi-ZHP" collectionClass="NSMutableArray" id="Wie-R0-1vk"/>
                        <outletCollection property="textFieldCollection" destination="BNu-cS-VIw" collectionClass="NSMutableArray" id="y5I-NK-2Yo"/>
                        <outletCollection property="textFieldCollection" destination="gyc-sf-NDJ" collectionClass="NSMutableArray" id="ftR-uD-x7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n5W-HB-vPq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="CbX-cp-46z" customClass="SignUpViewController" customModule="_9th_week1_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfT-iW-L6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Ax-7B5">
                                <rect key="frame" x="80" y="542.5" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to6-bq-cZ3">
                                <rect key="frame" x="43" y="536" width="44" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="touchUpCheckBox:" destination="CbX-cp-46z" eventType="touchUpInside" id="CAe-Ww-s38"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Ln-liR">
                                <rect key="frame" x="121" y="88" width="172" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="s0a-6q-kuF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-sP-NfR">
                                <rect key="frame" x="160.5" y="168" width="93.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="h2q-au-o7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otm-K0-ed7">
                                <rect key="frame" x="43" y="390" width="328" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="7Xj-4A-xHn"/>
                                    <constraint firstAttribute="height" constant="57" id="lq0-j0-HBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-bR-70M">
                                <rect key="frame" x="43" y="309" width="328" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ov6-Ih-U8e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="t2S-0a-Rdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-ve-Q1Z">
                                <rect key="frame" x="43" y="471" width="328" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="IPS-SN-wzw"/>
                                    <constraint firstAttribute="height" constant="57" id="W91-A8-gve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-gE-sBR">
                                <rect key="frame" x="43" y="593" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SNa-zA-rnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoComplete:" destination="CbX-cp-46z" eventType="touchUpInside" id="i6d-IM-mOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3F-Qk-B3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfw-ve-Q1Z" firstAttribute="top" secondItem="otm-K0-ed7" secondAttribute="bottom" constant="24" id="23s-J8-aWS"/>
                            <constraint firstItem="aQZ-Ln-liR" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="121" id="3Ba-gD-pxC"/>
                            <constraint firstItem="Fx0-Ax-7B5" firstAttribute="centerY" secondItem="to6-bq-cZ3" secondAttribute="centerY" id="4P4-fP-oO6"/>
                            <constraint firstItem="jzw-gE-sBR" firstAttribute="top" secondItem="to6-bq-cZ3" secondAttribute="bottom" constant="26" id="IhG-P2-eDv"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fx0-Ax-7B5" secondAttribute="trailing" symbolic="YES" id="KjT-4j-yad"/>
                            <constraint firstItem="bfw-ve-Q1Z" firstAttribute="centerX" secondItem="Q3F-Qk-B3y" secondAttribute="centerX" id="Llf-ST-a6A"/>
                            <constraint firstItem="otm-K0-ed7" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="43" id="Suf-8s-3cH"/>
                            <constraint firstItem="LLV-sP-NfR" firstAttribute="top" secondItem="aQZ-Ln-liR" secondAttribute="bottom" constant="4" id="Tyu-uH-bLf"/>
                            <constraint firstItem="jzw-gE-sBR" firstAttribute="centerX" secondItem="Q3F-Qk-B3y" secondAttribute="centerX" id="VyL-XH-UJo"/>
                            <constraint firstItem="jzw-gE-sBR" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="43" id="dqf-QN-SJS"/>
                            <constraint firstItem="otm-K0-ed7" firstAttribute="centerX" secondItem="Q3F-Qk-B3y" secondAttribute="centerX" id="hrw-51-mzK"/>
                            <constraint firstItem="LLV-sP-NfR" firstAttribute="centerX" secondItem="Q3F-Qk-B3y" secondAttribute="centerX" id="leo-Ti-4iv"/>
                            <constraint firstItem="UEa-bR-70M" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="43" id="mKU-UX-PMC"/>
                            <constraint firstItem="UEa-bR-70M" firstAttribute="top" secondItem="LLV-sP-NfR" secondAttribute="bottom" constant="108" id="ndp-ye-JZ1"/>
                            <constraint firstItem="to6-bq-cZ3" firstAttribute="top" secondItem="bfw-ve-Q1Z" secondAttribute="bottom" constant="8" id="nyH-xo-7iu"/>
                            <constraint firstItem="otm-K0-ed7" firstAttribute="top" secondItem="UEa-bR-70M" secondAttribute="bottom" constant="24" id="rYB-sh-wrC"/>
                            <constraint firstItem="to6-bq-cZ3" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="43" id="sBU-mu-8Xb"/>
                            <constraint firstItem="aQZ-Ln-liR" firstAttribute="top" secondItem="Q3F-Qk-B3y" secondAttribute="top" id="sUd-15-Tru"/>
                            <constraint firstItem="Fx0-Ax-7B5" firstAttribute="leading" secondItem="to6-bq-cZ3" secondAttribute="trailing" constant="-7" id="tYU-I2-DHx"/>
                            <constraint firstItem="UEa-bR-70M" firstAttribute="centerX" secondItem="Q3F-Qk-B3y" secondAttribute="centerX" id="z9F-93-WwR"/>
                            <constraint firstItem="aQZ-Ln-liR" firstAttribute="centerX" secondItem="Q3F-Qk-B3y" secondAttribute="centerX" id="zag-cf-jRJ"/>
                            <constraint firstItem="bfw-ve-Q1Z" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="43" id="zgP-d6-lnn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="idTextField" destination="otm-K0-ed7" id="lRq-Ao-MYi"/>
                        <outlet property="nameTextField" destination="UEa-bR-70M" id="dl4-dw-XgQ"/>
                        <outlet property="nextBtn" destination="jzw-gE-sBR" id="1Ml-Ku-DWI"/>
                        <outlet property="pwCheckBox" destination="to6-bq-cZ3" id="Wty-Xd-yf3"/>
                        <outlet property="pwTextField" destination="bfw-ve-Q1Z" id="7ux-cB-q9A"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="9QP-4c-uaf"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="I2a-2r-mhK"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="SOr-QY-SHX"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="CT6-oc-EJx"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="GgN-GI-ZwL"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="SpO-ml-kXB"/>
                        <outletCollection property="textFieldCollection" destination="otm-K0-ed7" collectionClass="NSMutableArray" id="p5X-Nx-826"/>
                        <outletCollection property="textFieldCollection" destination="bfw-ve-Q1Z" collectionClass="NSMutableArray" id="W1z-Lu-1js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgw-ky-WFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="91.741071428571431"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="4BQ-1R-uXf">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="UaH-Hd-qGL" customClass="CompleteViewController" customModule="_9th_week1_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQJ-JB-XPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇ님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-Wh-hnx">
                                <rect key="frame" x="140" y="270" width="134" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RZw-KY-JlG"/>
                                    <constraint firstAttribute="width" constant="134" id="mMc-Vg-6X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-ku-9tl">
                                <rect key="frame" x="128" y="176" width="172" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Wt-n3K">
                                <rect key="frame" x="43" y="444" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="usp-3b-ReB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoComplete:" destination="CbX-cp-46z" eventType="touchUpInside" id="aoz-nh-d80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwq-Sa-0V3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyd-Wt-n3K" firstAttribute="centerX" secondItem="Fwq-Sa-0V3" secondAttribute="centerX" constant="0.5" id="1kX-64-KE9"/>
                            <constraint firstItem="sU1-Wh-hnx" firstAttribute="centerX" secondItem="Fwq-Sa-0V3" secondAttribute="centerX" id="9Cg-vx-n2x"/>
                            <constraint firstItem="FVQ-ku-9tl" firstAttribute="leading" secondItem="Fwq-Sa-0V3" secondAttribute="leading" constant="128" id="Dkd-5M-XO5"/>
                            <constraint firstItem="sU1-Wh-hnx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fwq-Sa-0V3" secondAttribute="leading" id="H3w-Xh-dWk"/>
                            <constraint firstItem="sU1-Wh-hnx" firstAttribute="top" secondItem="FVQ-ku-9tl" secondAttribute="bottom" constant="32" id="YEg-48-Xbf"/>
                            <constraint firstItem="fyd-Wt-n3K" firstAttribute="top" secondItem="sU1-Wh-hnx" secondAttribute="bottom" constant="54" id="ZnI-Ww-6rE"/>
                            <constraint firstItem="FVQ-ku-9tl" firstAttribute="centerX" secondItem="Fwq-Sa-0V3" secondAttribute="centerX" constant="7" id="mmX-FC-mwK"/>
                            <constraint firstItem="FVQ-ku-9tl" firstAttribute="top" secondItem="Fwq-Sa-0V3" secondAttribute="top" constant="132" id="vVR-iV-Gl0"/>
                            <constraint firstItem="fyd-Wt-n3K" firstAttribute="leading" secondItem="Fwq-Sa-0V3" secondAttribute="leading" constant="43" id="yPy-u0-99B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="fyd-Wt-n3K" id="AKQ-pl-Gbs"/>
                        <outlet property="welcomeLabel" destination="sU1-Wh-hnx" id="533-vr-k0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-IY-xNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLL-gn-nOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dys-P3-Wqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Eg-lR-UEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfQ-Be-SBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4z-lS-8Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleLogo" width="184" height="62"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
