<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dys-P3-Wqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-E9-cof">
                                <rect key="frame" x="110" y="110" width="177" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-rA-5Ar">
                                <rect key="frame" x="157" y="195" width="100" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-cJ-MSG">
                                <rect key="frame" x="22" y="600.5" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="GlL-gF-Qf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="계정 만들기"/>
                                <connections>
                                    <action selector="touchUpToGoSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOW-61-KbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-cS-VIw">
                                <rect key="frame" x="22" y="414.5" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I3E-Ur-YSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-bi-ZHP">
                                <rect key="frame" x="22" y="349.5" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bAO-g9-CFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-sf-NDJ">
                                <rect key="frame" x="22" y="479.5" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uQR-Pc-lc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-eJ-P5k">
                                <rect key="frame" x="44" y="235.5" width="326" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gJu-o7-KUH"/>
                                </constraints>
                                <string key="text">YouTube로 이동하여 계속하세요.
 앱 및 Safari에서도 Google 서비스에 로그인됩니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-Cn-YPH">
                                <rect key="frame" x="318" y="591.5" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="KMx-EK-QLy"/>
                                    <constraint firstAttribute="height" constant="42" id="h63-M2-90q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoComplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQN-Yw-m1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyc-sf-NDJ" secondAttribute="trailing" constant="22" id="0Ed-ZK-MG6"/>
                            <constraint firstItem="WBb-rA-5Ar" firstAttribute="top" secondItem="ViQ-E9-cof" secondAttribute="bottom" constant="23" id="1hf-Dg-OKN"/>
                            <constraint firstItem="ViQ-E9-cof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="1oX-5H-8NB"/>
                            <constraint firstItem="gyc-sf-NDJ" firstAttribute="top" secondItem="BNu-cS-VIw" secondAttribute="bottom" constant="17" id="3nN-ML-wAY"/>
                            <constraint firstItem="WBb-rA-5Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="61P-mP-OAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBb-rA-5Ar" secondAttribute="trailing" constant="157" id="6zY-Mi-ePk"/>
                            <constraint firstItem="MSK-Cn-YPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Lh-cJ-MSG" secondAttribute="trailing" constant="8" symbolic="YES" id="Bz4-YY-BBB"/>
                            <constraint firstItem="4Lh-cJ-MSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="FF3-aY-oH8"/>
                            <constraint firstItem="aQj-bi-ZHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="FK3-eH-fX9"/>
                            <constraint firstItem="ViQ-E9-cof" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="FcU-5b-83r"/>
                            <constraint firstItem="MSK-Cn-YPH" firstAttribute="top" secondItem="gyc-sf-NDJ" secondAttribute="bottom" constant="64" id="FhJ-UD-bVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNu-cS-VIw" secondAttribute="trailing" constant="22" id="G3q-M7-tNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSK-Cn-YPH" secondAttribute="trailing" constant="22" id="Mn9-Kz-08j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQj-bi-ZHP" secondAttribute="trailing" constant="22" id="Mu6-sC-zl2"/>
                            <constraint firstItem="tcY-eJ-P5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Nub-lU-ZBU"/>
                            <constraint firstItem="BNu-cS-VIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Nuc-qV-bwl"/>
                            <constraint firstItem="4Lh-cJ-MSG" firstAttribute="top" secondItem="gyc-sf-NDJ" secondAttribute="bottom" constant="73" id="YTs-Lj-fXi"/>
                            <constraint firstItem="gyc-sf-NDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ZTh-59-vUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViQ-E9-cof" secondAttribute="trailing" constant="127" id="eJl-Hn-k50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcY-eJ-P5k" secondAttribute="trailing" constant="44" id="mQB-Tw-ZVy"/>
                            <constraint firstItem="BNu-cS-VIw" firstAttribute="top" secondItem="aQj-bi-ZHP" secondAttribute="bottom" constant="17" id="rAJ-uD-sOZ"/>
                            <constraint firstItem="aQj-bi-ZHP" firstAttribute="top" secondItem="tcY-eJ-P5k" secondAttribute="bottom" constant="68" id="rhl-0W-vqm"/>
                            <constraint firstItem="tcY-eJ-P5k" firstAttribute="top" secondItem="WBb-rA-5Ar" secondAttribute="bottom" constant="14" id="zN3-Y4-aHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yu5-fi-uwC"/>
                    <connections>
                        <outlet property="idTextField" destination="BNu-cS-VIw" id="rhd-Ms-6gv"/>
                        <outlet property="nameTextField" destination="aQj-bi-ZHP" id="iY9-8r-dbq"/>
                        <outlet property="nextBtn" destination="MSK-Cn-YPH" id="DDm-m8-C1O"/>
                        <outlet property="pwTextField" destination="gyc-sf-NDJ" id="6zQ-eR-wz2"/>
                        <outlet property="signUpBtn" destination="4Lh-cJ-MSG" id="rSN-Po-JHz"/>
                        <outletCollection property="textFieldCollection" destination="aQj-bi-ZHP" collectionClass="NSMutableArray" id="Wie-R0-1vk"/>
                        <outletCollection property="textFieldCollection" destination="BNu-cS-VIw" collectionClass="NSMutableArray" id="y5I-NK-2Yo"/>
                        <outletCollection property="textFieldCollection" destination="gyc-sf-NDJ" collectionClass="NSMutableArray" id="ftR-uD-x7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n5W-HB-vPq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="CbX-cp-46z" customClass="SignUpViewController" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfT-iW-L6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to6-bq-cZ3">
                                <rect key="frame" x="21" y="545" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kxZ-b0-YwT"/>
                                    <constraint firstAttribute="width" constant="16" id="vdk-LF-b0x"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="touchUpCheckBox:" destination="CbX-cp-46z" eventType="touchUpInside" id="CAe-Ww-s38"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Ln-liR">
                                <rect key="frame" x="110" y="110" width="177" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-sP-NfR">
                                <rect key="frame" x="147" y="195" width="120" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otm-K0-ed7">
                                <rect key="frame" x="22" y="415" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PKv-ee-7QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-bR-70M">
                                <rect key="frame" x="22" y="350" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RWs-co-W1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-ve-Q1Z">
                                <rect key="frame" x="22" y="480" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eeL-IN-GhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-gE-sBR">
                                <rect key="frame" x="22" y="592" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vBf-J0-aYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoComplete:" destination="CbX-cp-46z" eventType="touchUpInside" id="i6d-IM-mOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Ax-7B5">
                                <rect key="frame" x="48" y="542" width="71.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qoP-Bg-Ap5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3F-Qk-B3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" secondItem="LLV-sP-NfR" secondAttribute="trailing" constant="147" id="4xH-Zy-tLI"/>
                            <constraint firstItem="aQZ-Ln-liR" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="110" id="7cR-lB-8lF"/>
                            <constraint firstItem="Fx0-Ax-7B5" firstAttribute="top" secondItem="bfw-ve-Q1Z" secondAttribute="bottom" constant="14" id="CRk-D2-qYC"/>
                            <constraint firstItem="bfw-ve-Q1Z" firstAttribute="top" secondItem="otm-K0-ed7" secondAttribute="bottom" constant="17" id="Hec-rM-bgV"/>
                            <constraint firstItem="otm-K0-ed7" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="22" id="KE2-HE-akB"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fx0-Ax-7B5" secondAttribute="trailing" symbolic="YES" id="M0q-5S-fpy"/>
                            <constraint firstItem="UEa-bR-70M" firstAttribute="top" secondItem="LLV-sP-NfR" secondAttribute="bottom" constant="128" id="NQW-7c-XKc"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" secondItem="bfw-ve-Q1Z" secondAttribute="trailing" constant="22" id="QKv-13-1mB"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" secondItem="otm-K0-ed7" secondAttribute="trailing" constant="22" id="SFz-Zg-EnT"/>
                            <constraint firstItem="bfw-ve-Q1Z" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="22" id="Taj-4N-DtD"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" secondItem="jzw-gE-sBR" secondAttribute="trailing" constant="22" id="VxA-hh-mz9"/>
                            <constraint firstItem="LLV-sP-NfR" firstAttribute="top" secondItem="aQZ-Ln-liR" secondAttribute="bottom" constant="23" id="cIs-E8-aD7"/>
                            <constraint firstItem="otm-K0-ed7" firstAttribute="top" secondItem="UEa-bR-70M" secondAttribute="bottom" constant="17" id="caB-Ad-ikr"/>
                            <constraint firstItem="jzw-gE-sBR" firstAttribute="top" secondItem="Fx0-Ax-7B5" secondAttribute="bottom" constant="29" id="d0v-EU-8dS"/>
                            <constraint firstItem="to6-bq-cZ3" firstAttribute="top" secondItem="bfw-ve-Q1Z" secondAttribute="bottom" constant="17" id="fbD-Yx-kWZ"/>
                            <constraint firstItem="Fx0-Ax-7B5" firstAttribute="leading" secondItem="to6-bq-cZ3" secondAttribute="trailing" constant="11" id="gJ0-3g-il3"/>
                            <constraint firstItem="aQZ-Ln-liR" firstAttribute="top" secondItem="BfT-iW-L6P" secondAttribute="top" constant="110" id="iRN-Jl-wvP"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" secondItem="UEa-bR-70M" secondAttribute="trailing" constant="22" id="k1L-0p-tlF"/>
                            <constraint firstItem="to6-bq-cZ3" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="21" id="pX2-7b-85T"/>
                            <constraint firstItem="jzw-gE-sBR" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="22" id="q6S-Yj-AOb"/>
                            <constraint firstItem="Q3F-Qk-B3y" firstAttribute="trailing" secondItem="aQZ-Ln-liR" secondAttribute="trailing" constant="127" id="tv3-7K-ygT"/>
                            <constraint firstItem="UEa-bR-70M" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="22" id="u3H-xb-U4E"/>
                            <constraint firstItem="LLV-sP-NfR" firstAttribute="leading" secondItem="Q3F-Qk-B3y" secondAttribute="leading" constant="147" id="uiw-dW-kih"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="idTextField" destination="otm-K0-ed7" id="lRq-Ao-MYi"/>
                        <outlet property="nameTextField" destination="UEa-bR-70M" id="dl4-dw-XgQ"/>
                        <outlet property="nextBtn" destination="jzw-gE-sBR" id="1Ml-Ku-DWI"/>
                        <outlet property="pwCheckBox" destination="to6-bq-cZ3" id="Wty-Xd-yf3"/>
                        <outlet property="pwTextField" destination="bfw-ve-Q1Z" id="7ux-cB-q9A"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="9QP-4c-uaf"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="I2a-2r-mhK"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="SOr-QY-SHX"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="CT6-oc-EJx"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="GgN-GI-ZwL"/>
                        <outletCollection property="textFieldCollection" destination="UEa-bR-70M" collectionClass="NSMutableArray" id="SpO-ml-kXB"/>
                        <outletCollection property="textFieldCollection" destination="otm-K0-ed7" collectionClass="NSMutableArray" id="p5X-Nx-826"/>
                        <outletCollection property="textFieldCollection" destination="bfw-ve-Q1Z" collectionClass="NSMutableArray" id="W1z-Lu-1js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgw-ky-WFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="91.741071428571431"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="4BQ-1R-uXf">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="UaH-Hd-qGL" customClass="CompleteViewController" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQJ-JB-XPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇ님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-Wh-hnx">
                                <rect key="frame" x="123" y="378" width="167" height="62.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-ku-9tl">
                                <rect key="frame" x="128" y="293" width="157" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Wt-n3K">
                                <rect key="frame" x="22" y="493.5" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ozq-kK-kUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoComplete:" destination="CbX-cp-46z" eventType="touchUpInside" id="aoz-nh-d80"/>
                                    <action selector="touchUpToGoNext:" destination="UaH-Hd-qGL" eventType="touchUpInside" id="cjM-MK-ndL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-hD-KnM">
                                <rect key="frame" x="113" y="558.5" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="touchUpToGoLogin:" destination="UaH-Hd-qGL" eventType="touchUpInside" id="jMf-DF-q2c"/>
                                    <action selector="touchUpToGoSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsv-dx-Ix0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwq-Sa-0V3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kyb-hD-KnM" firstAttribute="top" secondItem="fyd-Wt-n3K" secondAttribute="bottom" constant="23" id="5AB-UY-Lxl"/>
                            <constraint firstItem="sU1-Wh-hnx" firstAttribute="leading" secondItem="Fwq-Sa-0V3" secondAttribute="leading" constant="123" id="G3D-LE-11o"/>
                            <constraint firstItem="FVQ-ku-9tl" firstAttribute="top" secondItem="Fwq-Sa-0V3" secondAttribute="top" constant="249" id="WdB-bH-o0g"/>
                            <constraint firstItem="Kyb-hD-KnM" firstAttribute="leading" secondItem="Fwq-Sa-0V3" secondAttribute="leading" constant="113" id="ZcT-zh-9l9"/>
                            <constraint firstItem="Fwq-Sa-0V3" firstAttribute="trailing" secondItem="FVQ-ku-9tl" secondAttribute="trailing" constant="129" id="gjc-Mg-QgU"/>
                            <constraint firstItem="FVQ-ku-9tl" firstAttribute="leading" secondItem="Fwq-Sa-0V3" secondAttribute="leading" constant="128" id="jdG-1y-MgO"/>
                            <constraint firstItem="Fwq-Sa-0V3" firstAttribute="trailing" secondItem="sU1-Wh-hnx" secondAttribute="trailing" constant="124" id="lRP-zl-79o"/>
                            <constraint firstItem="sU1-Wh-hnx" firstAttribute="top" secondItem="FVQ-ku-9tl" secondAttribute="bottom" constant="23" id="nRT-1R-Jps"/>
                            <constraint firstItem="fyd-Wt-n3K" firstAttribute="leading" secondItem="Fwq-Sa-0V3" secondAttribute="leading" constant="22" id="nnO-wD-WlL"/>
                            <constraint firstItem="Fwq-Sa-0V3" firstAttribute="trailing" secondItem="Kyb-hD-KnM" secondAttribute="trailing" constant="111" id="o8Y-5X-kI6"/>
                            <constraint firstItem="Fwq-Sa-0V3" firstAttribute="trailing" secondItem="fyd-Wt-n3K" secondAttribute="trailing" constant="22" id="oUp-tP-78i"/>
                            <constraint firstItem="fyd-Wt-n3K" firstAttribute="top" secondItem="sU1-Wh-hnx" secondAttribute="bottom" constant="53" id="r7z-eD-acK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Kyb-hD-KnM" id="AHN-qQ-6ze"/>
                        <outlet property="nextBtn" destination="fyd-Wt-n3K" id="AKQ-pl-Gbs"/>
                        <outlet property="welcomeLabel" destination="sU1-Wh-hnx" id="533-vr-k0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-IY-xNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="91.741071428571431"/>
        </scene>
        <!--Custom TabbarVC-->
        <scene sceneID="0vK-35-VhN">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabbarVC" id="8pG-NA-5QA" customClass="CustomTabbarVC" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUX-An-8o7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyd-Sz-AEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="102"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="p50-DF-CQ9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="q7v-mH-UVK" customClass="HomeVC" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve2-w5-J7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Tz-YeF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-Yo-62j">
                                        <rect key="frame" x="16" y="11" width="96" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-JF-suc">
                                        <rect key="frame" x="198" y="0.0" width="216" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-QN-yCw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-b1-Udq">
                                                <rect key="frame" x="56" y="0.0" width="56" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="finder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-6P-fgb">
                                                <rect key="frame" x="112" y="0.0" width="56" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="alarm"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-cf-fLy">
                                                <rect key="frame" x="168" y="0.0" width="48" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="soptLogoCircle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kWw-Yo-62j" secondAttribute="bottom" constant="13" id="202-dd-NM2"/>
                                    <constraint firstAttribute="height" constant="44" id="BJw-gK-2nE"/>
                                    <constraint firstItem="kWw-Yo-62j" firstAttribute="leading" secondItem="vWc-Tz-YeF" secondAttribute="leading" constant="16" id="FZD-RN-i0l"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjb-JF-suc" secondAttribute="bottom" id="FyS-wn-1vl"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjb-JF-suc" secondAttribute="trailing" id="QJW-Jm-4DW"/>
                                    <constraint firstItem="Sjb-JF-suc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kWw-Yo-62j" secondAttribute="trailing" constant="87" id="f7s-SA-SHj"/>
                                    <constraint firstItem="Sjb-JF-suc" firstAttribute="top" secondItem="vWc-Tz-YeF" secondAttribute="top" id="vFl-Iq-8KW"/>
                                    <constraint firstItem="kWw-Yo-62j" firstAttribute="top" secondItem="vWc-Tz-YeF" secondAttribute="top" constant="11" id="wOk-0A-7HJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-s5-Csa">
                                <rect key="frame" x="0.0" y="88" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="iGC-O5-sWX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZk-iR-e7d">
                                    <size key="itemSize" width="72" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="8hy-Sw-1KL" customClass="StoryCollectionViewCell" customModule="_9th_assignmnet_YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JIv-th-R9H">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-KS-EB8">
                                                    <rect key="frame" x="7" y="75.5" width="58" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ggamju1" translatesAutoresizingMaskIntoConstraints="NO" id="561-dC-AoR">
                                                    <rect key="frame" x="0.0" y="13.5" width="72" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yiP-KS-EB8" firstAttribute="top" secondItem="561-dC-AoR" secondAttribute="bottom" constant="4" id="GyM-q1-cCm"/>
                                                <constraint firstItem="561-dC-AoR" firstAttribute="leading" secondItem="JIv-th-R9H" secondAttribute="leading" id="HZV-Rq-A5i"/>
                                                <constraint firstAttribute="bottom" secondItem="yiP-KS-EB8" secondAttribute="bottom" constant="14" id="O9x-5k-B05"/>
                                                <constraint firstAttribute="trailing" secondItem="561-dC-AoR" secondAttribute="trailing" id="YZG-J3-589"/>
                                                <constraint firstItem="yiP-KS-EB8" firstAttribute="leading" secondItem="JIv-th-R9H" secondAttribute="leading" constant="7" id="e2y-tA-Uyg"/>
                                                <constraint firstAttribute="trailing" secondItem="yiP-KS-EB8" secondAttribute="trailing" constant="7" id="xTe-Q6-UaB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="72" height="104"/>
                                        <connections>
                                            <outlet property="storyImageView" destination="561-dC-AoR" id="HaV-sc-BR7"/>
                                            <outlet property="storyNameLabel" destination="yiP-KS-EB8" id="lZb-eI-mbZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-H5-acD">
                                <rect key="frame" x="0.0" y="240" width="414" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-Ic-8sQ">
                                <rect key="frame" x="0.0" y="192" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4VC-dy-us1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SiR-KS-S95">
                                    <size key="itemSize" width="128" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="JO8-b6-ftg" customClass="FilterCollectionViewCell" customModule="_9th_assignmnet_YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="128" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8yO-cS-Nfq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-XB-1ol">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="filter-1"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bGP-XB-1ol" secondAttribute="bottom" id="462-kS-J7z"/>
                                                <constraint firstItem="bGP-XB-1ol" firstAttribute="leading" secondItem="8yO-cS-Nfq" secondAttribute="leading" id="ZGH-2W-dZE"/>
                                                <constraint firstItem="bGP-XB-1ol" firstAttribute="top" secondItem="8yO-cS-Nfq" secondAttribute="top" id="tgc-Vl-Xgp"/>
                                                <constraint firstAttribute="trailing" secondItem="bGP-XB-1ol" secondAttribute="trailing" id="vXa-F6-5cQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="32"/>
                                        <connections>
                                            <outlet property="filterButton" destination="bGP-XB-1ol" id="KMN-3H-jKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUd-Id-Kfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uf-Ic-8sQ" firstAttribute="top" secondItem="A3c-s5-Csa" secondAttribute="bottom" id="08D-82-3kF"/>
                            <constraint firstItem="A3c-s5-Csa" firstAttribute="top" secondItem="vWc-Tz-YeF" secondAttribute="bottom" id="0ax-HG-v84"/>
                            <constraint firstItem="A3c-s5-Csa" firstAttribute="leading" secondItem="xUd-Id-Kfy" secondAttribute="leading" id="AX8-SP-BER"/>
                            <constraint firstItem="xUd-Id-Kfy" firstAttribute="bottom" secondItem="OI0-H5-acD" secondAttribute="bottom" id="BIG-wC-7lR"/>
                            <constraint firstItem="OI0-H5-acD" firstAttribute="leading" secondItem="xUd-Id-Kfy" secondAttribute="leading" id="BIo-U6-pYJ"/>
                            <constraint firstItem="OI0-H5-acD" firstAttribute="top" secondItem="8Uf-Ic-8sQ" secondAttribute="bottom" id="I17-0U-Uw9"/>
                            <constraint firstItem="A3c-s5-Csa" firstAttribute="trailing" secondItem="xUd-Id-Kfy" secondAttribute="trailing" id="K4b-jA-mDy"/>
                            <constraint firstItem="vWc-Tz-YeF" firstAttribute="leading" secondItem="xUd-Id-Kfy" secondAttribute="leading" id="LOU-jp-HBJ"/>
                            <constraint firstItem="xUd-Id-Kfy" firstAttribute="trailing" secondItem="OI0-H5-acD" secondAttribute="trailing" id="UDw-pC-fL2"/>
                            <constraint firstItem="xUd-Id-Kfy" firstAttribute="trailing" secondItem="8Uf-Ic-8sQ" secondAttribute="trailing" id="a43-v1-xZn"/>
                            <constraint firstItem="vWc-Tz-YeF" firstAttribute="trailing" secondItem="xUd-Id-Kfy" secondAttribute="trailing" id="bt2-5v-GCe"/>
                            <constraint firstItem="vWc-Tz-YeF" firstAttribute="top" secondItem="Ve2-w5-J7H" secondAttribute="top" constant="44" id="uBy-66-1n7"/>
                            <constraint firstItem="8Uf-Ic-8sQ" firstAttribute="leading" secondItem="xUd-Id-Kfy" secondAttribute="leading" id="wJH-hD-vYi"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="8Uf-Ic-8sQ" id="Bcg-wm-rjf"/>
                        <outlet property="mainTableView" destination="OI0-H5-acD" id="GS4-6X-cLo"/>
                        <outlet property="storyCollectionView" destination="A3c-s5-Csa" id="uCe-4a-Rq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjW-xt-x2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="101.78571428571428"/>
        </scene>
        <!--ShortsVC-->
        <scene sceneID="KK2-bX-mWC">
            <objects>
                <viewController storyboardIdentifier="ShortsVC" id="HXf-KL-aOU" customClass="ShortsVC" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dU-zE-pDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="htH-Bt-BrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-WO-f4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIQ-7k-2n2">
            <objects>
                <viewController id="PAg-eb-jqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCo-E8-AhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bVd-3x-s7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpP-QL-hPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLL-gn-nOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dys-P3-Wqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Eg-lR-UEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfQ-Be-SBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4z-lS-8Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="L9Y-fM-TyD">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="lQK-wy-Uok" customClass="AddVC" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qy-HG-7au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D3u-iL-ysz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6M-ZX-28P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="785"/>
        </scene>
        <!--SubscribeVC-->
        <scene sceneID="3Bc-15-oCb">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="9H5-ms-1OH" customClass="SubscribeVC" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KU-fJ-TNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iln-Rz-lEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-UO-Y5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="785"/>
        </scene>
        <!--KeepVC-->
        <scene sceneID="xxY-7k-oPO">
            <objects>
                <viewController storyboardIdentifier="KeepVC" id="ihA-Zb-J3J" customClass="KeepVC" customModule="_9th_assignmnet_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgC-s7-zQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UBH-Dh-nE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqE-dd-N3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="32" height="32"/>
        <image name="filter-1" width="46" height="32"/>
        <image name="finder" width="32" height="32"/>
        <image name="ggamju1" width="58" height="58"/>
        <image name="googleLogo" width="184" height="62"/>
        <image name="share" width="32" height="32"/>
        <image name="soptLogoCircle" width="24" height="24"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="youtubeLogo" width="96" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
